/* Reset de estilos */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

html{font-size: 62.5%;} /* 1rem = 10px */

body{
    background-color: #f2f2f2;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
}

h1 , h2 , h3 , p {text-align: center;}

.container{
    width: 100%;
    margin: 0 auto;
    border-radius: 0.5rem;
}

/* fin del Reseteo */


/* Header */

.header {
    background-color: #eaeef0;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: rgb(43  15  19 / 30%) 0.1rem 1.2rem 1rem ;
    padding: 0.8rem 0;
    z-index: 1;
}

.header--container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.header--logo{
    width: 10rem;
    height: auto;
}

.header--logo img{
    width: 100%;
    height: auto;
}

.header--navbar--menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
}



.header--navbar--menu li a {
    color: #000;
    font-size: 1.6rem;
    padding: 0.3rem ;
    transition: all 0.3s;
}

.header--navbar--menu li a:hover{
    color: #70a6ad;
    border-bottom : 0.1rem solid #a76f6f;
    border-radius: 0.5rem;
}


/* /Header */

.main--container{
   display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.main--container .section--principal {
    background-image: url(../assets/img/house.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 50rem;
    width: 100%;
}

.main--container .section--principal h1{
    color: #fff;
    font-size: 4rem;
    font-weight: bold;
    text-shadow: 0.5rem 0.5rem 0.5rem #000;
    position: relative;
    top: 25rem;
}

/* Cards */

.container--card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.card {
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    width: 42rem;
    height: auto;
    margin: 4rem 0;
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
   
    box-shadow: rgb(43  15  19 / 50%) 0.1rem 1.2rem 1rem ;
}




.card--title{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

.card img{
    width: 100%;
    height: auto;
    border-radius: 0.5rem; 
}
.card--text{
    font-size: 1.8rem;
    font-weight: 300;
}

.galery{
    width: 98%;
    height: auto;
    /* background-color: #3e1f4e; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 2rem ;
    margin: 2rem auto;
    background-color: #1a0808;
}

.galery  img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    transition: all 0.3s;
}

.galery  img:hover{
   
    opacity: 0.5;
    transform: scale(1.1);
    
}



.footer{
    background-color: #dbc5d4;
    width: 100%;
    border-radius: 0.5rem;
}

.footer--container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 0;
}

.footer--container .footer--logo {
    width: 10rem;
    height: auto;
}

.footer--container .footer--logo img{
    width: 100%;
    height: auto;
}

.footer--navbar--menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 6rem;
    padding: 1rem;
}


.footer--navbar--menu .footer--navbar--item {
    width: 3rem;
    height: auto;
}

.footer--navbar--menu .footer--navbar--item img{
    width: 100%;
    height: auto;
    transition: all 0.3s;
}

.footer--navbar--menu .footer--navbar--item img:hover{
    transform: scale(1.5);
    border: 0.1rem solid #0a0303;
    border-radius: 2rem; 
    opacity: 0.8;
    padding: 0.5rem;
   
}



@media screen and (max-width: 850px){

    .galery {
        grid-template-columns: repeat(2, 1fr);
        background-color: #5f58a5;
    }
}
    
@media screen and (max-width: 480px){


    .galery {
        grid-template-columns: repeat(1, 1fr);
        background-color: #854861;
    }
}

